apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'backstage-jenkins'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: 'backstage-jenkins,backstage-jenkins'

spec:
  type: service
  lifecycle: experimental
  owner: kuldeep-s7
